<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201017114804_Initial.cs" />
    <Compile Remove="Migrations\20201017114804_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201017211407_Second.cs" />
    <Compile Remove="Migrations\20201017211407_Second.Designer.cs" />
    <Compile Remove="Migrations\20201023163519_AddNew.cs" />
    <Compile Remove="Migrations\20201023163519_AddNew.Designer.cs" />
    <Compile Remove="Migrations\20201023210809_init.cs" />
    <Compile Remove="Migrations\20201023210809_init.Designer.cs" />
    <Compile Remove="Migrations\20201023211257_init2.cs" />
    <Compile Remove="Migrations\20201023211257_init2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
