# ICourse

./: README.md
ICourses/ICourses/: 404.aspx  404.html  ICourses.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  logger.txt  web.config
ICourses/ICourses.Services/: CommentService.cs  CourseService.cs  ICourses.Services.csproj  LikeService.cs  ModuleService.cs  SubjectService.cs  TextService.cs  VideoService.cs
ICourses/ICourses.Services/Interfaces/: ICommentService.cs  ICourseService.cs  ILikeService.cs  IModuleService.cs  ISubjectService.cs  ITextService.cs  IVideoService.cs
ICourses/ICourses.Tests/: ICourses.Tests.csproj  SubjectServiceTest.cs
ICourses/ICourses/Controllers/: AccountController.cs  ChatController.cs  CommentsController.cs  CoursesController.cs  CultureController.cs  HomeController.cs  ModulesController.cs  PodcastsController.cs  RolesController.cs  SubjectsController.cs  TextMaterialsController.cs  UsersController.cs  VideosController.cs
ICourses/ICourses/Data/: AppDbContext.cs  CourseDbContext.cs
ICourses/ICourses/Data/Interfaces/: IComment.cs  ICourse.cs  IImage.cs  ILike.cs  IModule.cs  IPodcast.cs  ISubject.cs  ITextMaterial.cs  IUser.cs  IVideo.cs
ICourses/ICourses/Data/Models/: Comment.cs  Course.cs  Image.cs  Like.cs  Module.cs  Podcast.cs  Subject.cs  TextMaterial.cs  User.cs  Video.cs
ICourses/ICourses/Data/Repositories/: CommentRepository.cs  CourseRepository.cs  ImageRepository.cs  LikeRepository.cs  ModuleRepository.cs  PodcastRepository.cs  SubjectRepository.cs  TextRepository.cs  UserRepository.cs  VideoRepository.cs
ICourses/ICourses/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
ICourses/ICourses/Migrations/: 20201017114804_Initial.Designer.cs  20201017114804_Initial.cs  20201023211640_Init.Designer.cs  20201023211640_Init.cs  20201027131503_migtwo.Designer.cs  20201027131503_migtwo.cs  20201027195740_AddImage.Designer.cs  20201027195740_AddImage.cs  20201029084827_UpdateImage.Designer.cs  20201029084827_UpdateImage.cs  20201102014607_UserA.Designer.cs  20201102014607_UserA.cs  20201103023617_User.Designer.cs  20201103023617_User.cs  20201103024007_User2.Designer.cs  20201103024007_User2.cs  20201105221418_Users.Designer.cs  20201105221418_Users.cs  20201106225821_Comment.Designer.cs  20201106225821_Comment.cs  20201106232936_Comment2.Designer.cs  20201106232936_Comment2.cs  20201108013659_New.Designer.cs  20201108013659_New.cs  20201109004811_Initial.Designer.cs  20201109004811_Initial.cs  20201109152612_Secondnew.Designer.cs  20201109152612_Secondnew.cs  20201111103531_RemovePodcast.Designer.cs  20201111103531_RemovePodcast.cs  20201127235954_updatecourse.Designer.cs  20201127235954_updatecourse.cs  AppDbContextModelSnapshot.cs  CourseDbContextModelSnapshot.cs
ICourses/ICourses/Models/: ErrorViewModel.cs
ICourses/ICourses/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ICourses/ICourses/Services/: CommentService.cs  CourseService.cs  EmailService.cs  ModuleService.cs  SubjectService.cs  TextService.cs  VideoService.cs
ICourses/ICourses/Services/Interfaces/: ICommentService.cs  ICourseService.cs  IModuleService.cs  ISubjectService.cs  ITextService.cs  IVideoService.cs
ICourses/ICourses/SignalR/: ChatHub.cs
ICourses/ICourses/ViewModel/: ChangeModuleViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  ChangeTextViewModel.cs  ChangeVideoViewModel.cs  CommentViewModel.cs  CreateCourseViewModel.cs  CreateModuleViewModel.cs  CreateUserViewModel.cs  EditModuleViewModel.cs  EditUserViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TextViewModel.cs  VideoViewModel.cs
ICourses/ICourses/ViewModel/User/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ICourses/ICourses/Views/: _ViewImports.cshtml
ICourses/ICourses/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
(+187 files in other folders)
